PORT=9000
TS_NODE='true'

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_NAME=course_management

JSON_TOKEN_KEY='dasduhsaidybubiunoif9ef3yf20d1j393ufj0'